using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Savitar.AccessControl.DAL
{
	#region Tables Struct
	public partial struct Tables
	{
		
		public static readonly string AspnetApplications = @"aspnet_Applications";
        
		public static readonly string AspnetMembership = @"aspnet_Membership";
        
		public static readonly string AspnetPaths = @"aspnet_Paths";
        
		public static readonly string AspnetPersonalizationAllUsers = @"aspnet_PersonalizationAllUsers";
        
		public static readonly string AspnetPersonalizationPerUser = @"aspnet_PersonalizationPerUser";
        
		public static readonly string AspnetProfile = @"aspnet_Profile";
        
		public static readonly string AspnetRoles = @"aspnet_Roles";
        
		public static readonly string AspnetSchemaVersions = @"aspnet_SchemaVersions";
        
		public static readonly string AspnetUsers = @"aspnet_Users";
        
		public static readonly string AspnetUsersInRoles = @"aspnet_UsersInRoles";
        
		public static readonly string AspnetWebEventEvents = @"aspnet_WebEvent_Events";
        
		public static readonly string AutoMemos = @"AutoMemos";
        
		public static readonly string BenchMaterials = @"BenchMaterials";
        
		public static readonly string Cities = @"Cities";
        
		public static readonly string Clients = @"Clients";
        
		public static readonly string Countries = @"Countries";
        
		public static readonly string GradingStatus = @"GradingStatus";
        
		public static readonly string GradingStatusInPipes = @"GradingStatusInPipes";
        
		public static readonly string Incidents = @"Incidents";
        
		public static readonly string IncMeter = @"IncMeter";
        
		public static readonly string Inspections = @"Inspections";
        
		public static readonly string Inspectors = @"Inspectors";
        
		public static readonly string JobCardReasons = @"JobCardReasons";
        
		public static readonly string JobCards = @"JobCards";
        
		public static readonly string JobCardStatus = @"JobCardStatus";
        
		public static readonly string JobCardStatusInJobs = @"JobCardStatusInJobs";
        
		public static readonly string LidFrames = @"LidFrames";
        
		public static readonly string ManholeLidConditions = @"ManholeLidConditions";
        
		public static readonly string ManholeLidTypes = @"ManholeLidTypes";
        
		public static readonly string Manholes = @"Manholes";
        
		public static readonly string ManholesInPipes = @"ManholesInPipes";
        
		public static readonly string ManholeStatus = @"ManholeStatus";
        
		public static readonly string ManholeTypes = @"ManholeTypes";
        
		public static readonly string MHAutoMemos = @"MHAutoMemos";
        
		public static readonly string MHIncidents = @"MHIncidents";
        
		public static readonly string MHInspections = @"MHInspections";
        
		public static readonly string MHLevels = @"MHLevels";
        
		public static readonly string Organisations = @"Organisations";
        
		public static readonly string Permissions = @"Permissions";
        
		public static readonly string PermissionsInUserRoles = @"PermissionsInUserRoles";
        
		public static readonly string PipeJointTypes = @"PipeJointTypes";
        
		public static readonly string Pipes = @"Pipes";
        
		public static readonly string PipeStatus = @"PipeStatus";
        
		public static readonly string PipeStatusInPipes = @"PipeStatusInPipes";
        
		public static readonly string PipeTypes = @"PipeTypes";
        
		public static readonly string Positions = @"Positions";
        
		public static readonly string Projects = @"Projects";
        
		public static readonly string Provinces = @"Provinces";
        
		public static readonly string SoilTypes = @"SoilTypes";
        
		public static readonly string Suburbs = @"Suburbs";
        
		public static readonly string UserRoles = @"UserRoles";
        
		public static readonly string Users = @"Users";
        
		public static readonly string UsersInUserRoles = @"UsersInUserRoles";
        
		public static readonly string VCRTapes = @"VCRTapes";
        
		public static readonly string XautoMemos = @"xauto_memos";
        
		public static readonly string XBackEndDataBase = @"xBackEndDataBase";
        
		public static readonly string XBuildVersion = @"xBuildVersion";
        
		public static readonly string Xincidents = @"xincidents";
        
		public static readonly string Xincmeter = @"xincmeter";
        
		public static readonly string Xinspections = @"xinspections";
        
		public static readonly string Xinspectors = @"xinspectors";
        
		public static readonly string XJobCards = @"xJobCards";
        
		public static readonly string Xmanholes = @"xmanholes";
        
		public static readonly string XMHAutoMemos = @"xMHAutoMemos";
        
		public static readonly string XMHIncidents = @"xMHIncidents";
        
		public static readonly string XMHInspections = @"xMHInspections";
        
		public static readonly string XMHMSGrading = @"xMHMSGrading";
        
		public static readonly string XMSGrading = @"xMSGrading";
        
		public static readonly string XMSGradingPicdata = @"xMSGradingPicdata";
        
		public static readonly string XPhysicalPipes = @"xPhysicalPipes";
        
		public static readonly string XPipeLenghts = @"xPipe Lenghts";
        
		public static readonly string XpipeData = @"xpipe_data";
        
		public static readonly string XRaslouw = @"xRaslouw";
        
		public static readonly string XvcrTapes = @"xvcr_tapes";
        
		public static readonly string XWhatChanged = @"xWhatChanged";
        
		public static readonly string XZMSGrading = @"xZMSGrading";
        
	}
	#endregion
    #region Schemas
    public partial class Schemas {
		
		public static TableSchema.Table AspnetApplications
		{
            get { return DataService.GetSchema("aspnet_Applications", "DAL"); }
		}
        
		public static TableSchema.Table AspnetMembership
		{
            get { return DataService.GetSchema("aspnet_Membership", "DAL"); }
		}
        
		public static TableSchema.Table AspnetPaths
		{
            get { return DataService.GetSchema("aspnet_Paths", "DAL"); }
		}
        
		public static TableSchema.Table AspnetPersonalizationAllUsers
		{
            get { return DataService.GetSchema("aspnet_PersonalizationAllUsers", "DAL"); }
		}
        
		public static TableSchema.Table AspnetPersonalizationPerUser
		{
            get { return DataService.GetSchema("aspnet_PersonalizationPerUser", "DAL"); }
		}
        
		public static TableSchema.Table AspnetProfile
		{
            get { return DataService.GetSchema("aspnet_Profile", "DAL"); }
		}
        
		public static TableSchema.Table AspnetRoles
		{
            get { return DataService.GetSchema("aspnet_Roles", "DAL"); }
		}
        
		public static TableSchema.Table AspnetSchemaVersions
		{
            get { return DataService.GetSchema("aspnet_SchemaVersions", "DAL"); }
		}
        
		public static TableSchema.Table AspnetUsers
		{
            get { return DataService.GetSchema("aspnet_Users", "DAL"); }
		}
        
		public static TableSchema.Table AspnetUsersInRoles
		{
            get { return DataService.GetSchema("aspnet_UsersInRoles", "DAL"); }
		}
        
		public static TableSchema.Table AspnetWebEventEvents
		{
            get { return DataService.GetSchema("aspnet_WebEvent_Events", "DAL"); }
		}
        
		public static TableSchema.Table AutoMemos
		{
            get { return DataService.GetSchema("AutoMemos", "DAL"); }
		}
        
		public static TableSchema.Table BenchMaterials
		{
            get { return DataService.GetSchema("BenchMaterials", "DAL"); }
		}
        
		public static TableSchema.Table Cities
		{
            get { return DataService.GetSchema("Cities", "DAL"); }
		}
        
		public static TableSchema.Table Clients
		{
            get { return DataService.GetSchema("Clients", "DAL"); }
		}
        
		public static TableSchema.Table Countries
		{
            get { return DataService.GetSchema("Countries", "DAL"); }
		}
        
		public static TableSchema.Table GradingStatus
		{
            get { return DataService.GetSchema("GradingStatus", "DAL"); }
		}
        
		public static TableSchema.Table GradingStatusInPipes
		{
            get { return DataService.GetSchema("GradingStatusInPipes", "DAL"); }
		}
        
		public static TableSchema.Table Incidents
		{
            get { return DataService.GetSchema("Incidents", "DAL"); }
		}
        
		public static TableSchema.Table IncMeter
		{
            get { return DataService.GetSchema("IncMeter", "DAL"); }
		}
        
		public static TableSchema.Table Inspections
		{
            get { return DataService.GetSchema("Inspections", "DAL"); }
		}
        
		public static TableSchema.Table Inspectors
		{
            get { return DataService.GetSchema("Inspectors", "DAL"); }
		}
        
		public static TableSchema.Table JobCardReasons
		{
            get { return DataService.GetSchema("JobCardReasons", "DAL"); }
		}
        
		public static TableSchema.Table JobCards
		{
            get { return DataService.GetSchema("JobCards", "DAL"); }
		}
        
		public static TableSchema.Table JobCardStatus
		{
            get { return DataService.GetSchema("JobCardStatus", "DAL"); }
		}
        
		public static TableSchema.Table JobCardStatusInJobs
		{
            get { return DataService.GetSchema("JobCardStatusInJobs", "DAL"); }
		}
        
		public static TableSchema.Table LidFrames
		{
            get { return DataService.GetSchema("LidFrames", "DAL"); }
		}
        
		public static TableSchema.Table ManholeLidConditions
		{
            get { return DataService.GetSchema("ManholeLidConditions", "DAL"); }
		}
        
		public static TableSchema.Table ManholeLidTypes
		{
            get { return DataService.GetSchema("ManholeLidTypes", "DAL"); }
		}
        
		public static TableSchema.Table Manholes
		{
            get { return DataService.GetSchema("Manholes", "DAL"); }
		}
        
		public static TableSchema.Table ManholesInPipes
		{
            get { return DataService.GetSchema("ManholesInPipes", "DAL"); }
		}
        
		public static TableSchema.Table ManholeStatus
		{
            get { return DataService.GetSchema("ManholeStatus", "DAL"); }
		}
        
		public static TableSchema.Table ManholeTypes
		{
            get { return DataService.GetSchema("ManholeTypes", "DAL"); }
		}
        
		public static TableSchema.Table MHAutoMemos
		{
            get { return DataService.GetSchema("MHAutoMemos", "DAL"); }
		}
        
		public static TableSchema.Table MHIncidents
		{
            get { return DataService.GetSchema("MHIncidents", "DAL"); }
		}
        
		public static TableSchema.Table MHInspections
		{
            get { return DataService.GetSchema("MHInspections", "DAL"); }
		}
        
		public static TableSchema.Table MHLevels
		{
            get { return DataService.GetSchema("MHLevels", "DAL"); }
		}
        
		public static TableSchema.Table Organisations
		{
            get { return DataService.GetSchema("Organisations", "DAL"); }
		}
        
		public static TableSchema.Table Permissions
		{
            get { return DataService.GetSchema("Permissions", "DAL"); }
		}
        
		public static TableSchema.Table PermissionsInUserRoles
		{
            get { return DataService.GetSchema("PermissionsInUserRoles", "DAL"); }
		}
        
		public static TableSchema.Table PipeJointTypes
		{
            get { return DataService.GetSchema("PipeJointTypes", "DAL"); }
		}
        
		public static TableSchema.Table Pipes
		{
            get { return DataService.GetSchema("Pipes", "DAL"); }
		}
        
		public static TableSchema.Table PipeStatus
		{
            get { return DataService.GetSchema("PipeStatus", "DAL"); }
		}
        
		public static TableSchema.Table PipeStatusInPipes
		{
            get { return DataService.GetSchema("PipeStatusInPipes", "DAL"); }
		}
        
		public static TableSchema.Table PipeTypes
		{
            get { return DataService.GetSchema("PipeTypes", "DAL"); }
		}
        
		public static TableSchema.Table Positions
		{
            get { return DataService.GetSchema("Positions", "DAL"); }
		}
        
		public static TableSchema.Table Projects
		{
            get { return DataService.GetSchema("Projects", "DAL"); }
		}
        
		public static TableSchema.Table Provinces
		{
            get { return DataService.GetSchema("Provinces", "DAL"); }
		}
        
		public static TableSchema.Table SoilTypes
		{
            get { return DataService.GetSchema("SoilTypes", "DAL"); }
		}
        
		public static TableSchema.Table Suburbs
		{
            get { return DataService.GetSchema("Suburbs", "DAL"); }
		}
        
		public static TableSchema.Table UserRoles
		{
            get { return DataService.GetSchema("UserRoles", "DAL"); }
		}
        
		public static TableSchema.Table Users
		{
            get { return DataService.GetSchema("Users", "DAL"); }
		}
        
		public static TableSchema.Table UsersInUserRoles
		{
            get { return DataService.GetSchema("UsersInUserRoles", "DAL"); }
		}
        
		public static TableSchema.Table VCRTapes
		{
            get { return DataService.GetSchema("VCRTapes", "DAL"); }
		}
        
		public static TableSchema.Table XautoMemos
		{
            get { return DataService.GetSchema("xauto_memos", "DAL"); }
		}
        
		public static TableSchema.Table XBackEndDataBase
		{
            get { return DataService.GetSchema("xBackEndDataBase", "DAL"); }
		}
        
		public static TableSchema.Table XBuildVersion
		{
            get { return DataService.GetSchema("xBuildVersion", "DAL"); }
		}
        
		public static TableSchema.Table Xincidents
		{
            get { return DataService.GetSchema("xincidents", "DAL"); }
		}
        
		public static TableSchema.Table Xincmeter
		{
            get { return DataService.GetSchema("xincmeter", "DAL"); }
		}
        
		public static TableSchema.Table Xinspections
		{
            get { return DataService.GetSchema("xinspections", "DAL"); }
		}
        
		public static TableSchema.Table Xinspectors
		{
            get { return DataService.GetSchema("xinspectors", "DAL"); }
		}
        
		public static TableSchema.Table XJobCards
		{
            get { return DataService.GetSchema("xJobCards", "DAL"); }
		}
        
		public static TableSchema.Table Xmanholes
		{
            get { return DataService.GetSchema("xmanholes", "DAL"); }
		}
        
		public static TableSchema.Table XMHAutoMemos
		{
            get { return DataService.GetSchema("xMHAutoMemos", "DAL"); }
		}
        
		public static TableSchema.Table XMHIncidents
		{
            get { return DataService.GetSchema("xMHIncidents", "DAL"); }
		}
        
		public static TableSchema.Table XMHInspections
		{
            get { return DataService.GetSchema("xMHInspections", "DAL"); }
		}
        
		public static TableSchema.Table XMHMSGrading
		{
            get { return DataService.GetSchema("xMHMSGrading", "DAL"); }
		}
        
		public static TableSchema.Table XMSGrading
		{
            get { return DataService.GetSchema("xMSGrading", "DAL"); }
		}
        
		public static TableSchema.Table XMSGradingPicdata
		{
            get { return DataService.GetSchema("xMSGradingPicdata", "DAL"); }
		}
        
		public static TableSchema.Table XPhysicalPipes
		{
            get { return DataService.GetSchema("xPhysicalPipes", "DAL"); }
		}
        
		public static TableSchema.Table XPipeLenghts
		{
            get { return DataService.GetSchema("xPipe Lenghts", "DAL"); }
		}
        
		public static TableSchema.Table XpipeData
		{
            get { return DataService.GetSchema("xpipe_data", "DAL"); }
		}
        
		public static TableSchema.Table XRaslouw
		{
            get { return DataService.GetSchema("xRaslouw", "DAL"); }
		}
        
		public static TableSchema.Table XvcrTapes
		{
            get { return DataService.GetSchema("xvcr_tapes", "DAL"); }
		}
        
		public static TableSchema.Table XWhatChanged
		{
            get { return DataService.GetSchema("xWhatChanged", "DAL"); }
		}
        
		public static TableSchema.Table XZMSGrading
		{
            get { return DataService.GetSchema("xZMSGrading", "DAL"); }
		}
        
	
    }
    #endregion
    #region View Struct
    public partial struct Views 
    {
		
		public static readonly string VwAspnetApplications = @"vw_aspnet_Applications";
        
		public static readonly string VwAspnetMembershipUsers = @"vw_aspnet_MembershipUsers";
        
		public static readonly string VwAspnetProfiles = @"vw_aspnet_Profiles";
        
		public static readonly string VwAspnetRoles = @"vw_aspnet_Roles";
        
		public static readonly string VwAspnetUsers = @"vw_aspnet_Users";
        
		public static readonly string VwAspnetUsersInRoles = @"vw_aspnet_UsersInRoles";
        
		public static readonly string VwAspnetWebPartStatePaths = @"vw_aspnet_WebPartState_Paths";
        
		public static readonly string VwAspnetWebPartStateShared = @"vw_aspnet_WebPartState_Shared";
        
		public static readonly string VwAspnetWebPartStateUser = @"vw_aspnet_WebPartState_User";
        
		public static readonly string VwUsers = @"vwUsers";
        
    }
    #endregion
    
    #region Query Factories
	public static partial class DB
	{
        public static DataProvider _provider = DataService.Providers["DAL"];
        static ISubSonicRepository _repository;
        public static ISubSonicRepository Repository 
        {
            get 
            {
                if (_repository == null)
                    return new SubSonicRepository(_provider);
                return _repository; 
            }
            set { _repository = value; }
        }
        public static Select SelectAllColumnsFrom<T>() where T : RecordBase<T>, new()
	    {
            return Repository.SelectAllColumnsFrom<T>();
	    }
	    public static Select Select()
	    {
            return Repository.Select();
	    }
	    
		public static Select Select(params string[] columns)
		{
            return Repository.Select(columns);
        }
	    
		public static Select Select(params Aggregate[] aggregates)
		{
            return Repository.Select(aggregates);
        }
   
	    public static Update Update<T>() where T : RecordBase<T>, new()
	    {
            return Repository.Update<T>();
	    }
	    
	    public static Insert Insert()
	    {
            return Repository.Insert();
	    }
	    
	    public static Delete Delete()
	    {
            return Repository.Delete();
	    }
	    
	    public static InlineQuery Query()
	    {
            return Repository.Query();
	    }
	    	    
	    
	}
    #endregion
    
}
#region Databases
public partial struct Databases 
{
	
	public static readonly string DAL = @"DAL";
    
}
#endregion