using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Savitar.AccessControl.DAL
{
	/// <summary>
	/// Strongly-typed collection for the AspnetApplications class.
	/// </summary>
    [Serializable]
	public partial class AspnetApplicationsCollection : ActiveList<AspnetApplications, AspnetApplicationsCollection>
	{	   
		public AspnetApplicationsCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AspnetApplicationsCollection</returns>
		public AspnetApplicationsCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AspnetApplications o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the aspnet_Applications table.
	/// </summary>
	[Serializable]
	public partial class AspnetApplications : ActiveRecord<AspnetApplications>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AspnetApplications()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AspnetApplications(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AspnetApplications(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AspnetApplications(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("aspnet_Applications", TableType.Table, DataService.GetInstance("DAL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarApplicationName = new TableSchema.TableColumn(schema);
				colvarApplicationName.ColumnName = "ApplicationName";
				colvarApplicationName.DataType = DbType.String;
				colvarApplicationName.MaxLength = 256;
				colvarApplicationName.AutoIncrement = false;
				colvarApplicationName.IsNullable = false;
				colvarApplicationName.IsPrimaryKey = false;
				colvarApplicationName.IsForeignKey = false;
				colvarApplicationName.IsReadOnly = false;
				colvarApplicationName.DefaultSetting = @"";
				colvarApplicationName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApplicationName);
				
				TableSchema.TableColumn colvarLoweredApplicationName = new TableSchema.TableColumn(schema);
				colvarLoweredApplicationName.ColumnName = "LoweredApplicationName";
				colvarLoweredApplicationName.DataType = DbType.String;
				colvarLoweredApplicationName.MaxLength = 256;
				colvarLoweredApplicationName.AutoIncrement = false;
				colvarLoweredApplicationName.IsNullable = false;
				colvarLoweredApplicationName.IsPrimaryKey = false;
				colvarLoweredApplicationName.IsForeignKey = false;
				colvarLoweredApplicationName.IsReadOnly = false;
				colvarLoweredApplicationName.DefaultSetting = @"";
				colvarLoweredApplicationName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLoweredApplicationName);
				
				TableSchema.TableColumn colvarApplicationId = new TableSchema.TableColumn(schema);
				colvarApplicationId.ColumnName = "ApplicationId";
				colvarApplicationId.DataType = DbType.Guid;
				colvarApplicationId.MaxLength = 0;
				colvarApplicationId.AutoIncrement = false;
				colvarApplicationId.IsNullable = false;
				colvarApplicationId.IsPrimaryKey = true;
				colvarApplicationId.IsForeignKey = false;
				colvarApplicationId.IsReadOnly = false;
				
						colvarApplicationId.DefaultSetting = @"(newid())";
				colvarApplicationId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApplicationId);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 256;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["DAL"].AddSchema("aspnet_Applications",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("ApplicationName")]
		[Bindable(true)]
		public string ApplicationName 
		{
			get { return GetColumnValue<string>(Columns.ApplicationName); }
			set { SetColumnValue(Columns.ApplicationName, value); }
		}
		  
		[XmlAttribute("LoweredApplicationName")]
		[Bindable(true)]
		public string LoweredApplicationName 
		{
			get { return GetColumnValue<string>(Columns.LoweredApplicationName); }
			set { SetColumnValue(Columns.LoweredApplicationName, value); }
		}
		  
		[XmlAttribute("ApplicationId")]
		[Bindable(true)]
		public Guid ApplicationId 
		{
			get { return GetColumnValue<Guid>(Columns.ApplicationId); }
			set { SetColumnValue(Columns.ApplicationId, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public Savitar.AccessControl.DAL.AspnetMembershipCollection AspnetMembershipRecords()
		{
			return new Savitar.AccessControl.DAL.AspnetMembershipCollection().Where(AspnetMembership.Columns.ApplicationId, ApplicationId).Load();
		}
		public Savitar.AccessControl.DAL.AspnetPathsCollection AspnetPathsRecords()
		{
			return new Savitar.AccessControl.DAL.AspnetPathsCollection().Where(AspnetPaths.Columns.ApplicationId, ApplicationId).Load();
		}
		public Savitar.AccessControl.DAL.AspnetRolesCollection AspnetRolesRecords()
		{
			return new Savitar.AccessControl.DAL.AspnetRolesCollection().Where(AspnetRoles.Columns.ApplicationId, ApplicationId).Load();
		}
		public Savitar.AccessControl.DAL.AspnetUsersCollection AspnetUsersRecords()
		{
			return new Savitar.AccessControl.DAL.AspnetUsersCollection().Where(AspnetUsers.Columns.ApplicationId, ApplicationId).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varApplicationName,string varLoweredApplicationName,Guid varApplicationId,string varDescription)
		{
			AspnetApplications item = new AspnetApplications();
			
			item.ApplicationName = varApplicationName;
			
			item.LoweredApplicationName = varLoweredApplicationName;
			
			item.ApplicationId = varApplicationId;
			
			item.Description = varDescription;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varApplicationName,string varLoweredApplicationName,Guid varApplicationId,string varDescription)
		{
			AspnetApplications item = new AspnetApplications();
			
				item.ApplicationName = varApplicationName;
			
				item.LoweredApplicationName = varLoweredApplicationName;
			
				item.ApplicationId = varApplicationId;
			
				item.Description = varDescription;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn ApplicationNameColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn LoweredApplicationNameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ApplicationIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string ApplicationName = @"ApplicationName";
			 public static string LoweredApplicationName = @"LoweredApplicationName";
			 public static string ApplicationId = @"ApplicationId";
			 public static string Description = @"Description";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
