using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Savitar.AccessControl.DAL
{
    /// <summary>
    /// Controller class for aspnet_SchemaVersions
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AspnetSchemaVersionsController
    {
        // Preload our schema..
        AspnetSchemaVersions thisSchemaLoad = new AspnetSchemaVersions();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AspnetSchemaVersionsCollection FetchAll()
        {
            AspnetSchemaVersionsCollection coll = new AspnetSchemaVersionsCollection();
            Query qry = new Query(AspnetSchemaVersions.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetSchemaVersionsCollection FetchByID(object Feature)
        {
            AspnetSchemaVersionsCollection coll = new AspnetSchemaVersionsCollection().Where("Feature", Feature).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetSchemaVersionsCollection FetchByQuery(Query qry)
        {
            AspnetSchemaVersionsCollection coll = new AspnetSchemaVersionsCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Feature)
        {
            return (AspnetSchemaVersions.Delete(Feature) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Feature)
        {
            return (AspnetSchemaVersions.Destroy(Feature) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(string Feature,string CompatibleSchemaVersion)
        {
            Query qry = new Query(AspnetSchemaVersions.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("Feature", Feature).AND("CompatibleSchemaVersion", CompatibleSchemaVersion);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Feature,string CompatibleSchemaVersion,bool IsCurrentVersion)
	    {
		    AspnetSchemaVersions item = new AspnetSchemaVersions();
		    
            item.Feature = Feature;
            
            item.CompatibleSchemaVersion = CompatibleSchemaVersion;
            
            item.IsCurrentVersion = IsCurrentVersion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string Feature,string CompatibleSchemaVersion,bool IsCurrentVersion)
	    {
		    AspnetSchemaVersions item = new AspnetSchemaVersions();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Feature = Feature;
				
			item.CompatibleSchemaVersion = CompatibleSchemaVersion;
				
			item.IsCurrentVersion = IsCurrentVersion;
				
	        item.Save(UserName);
	    }
    }
}
