using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Savitar.AccessControl.DAL
{
    /// <summary>
    /// Controller class for aspnet_UsersInRoles
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AspnetUsersInRolesController
    {
        // Preload our schema..
        AspnetUsersInRoles thisSchemaLoad = new AspnetUsersInRoles();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AspnetUsersInRolesCollection FetchAll()
        {
            AspnetUsersInRolesCollection coll = new AspnetUsersInRolesCollection();
            Query qry = new Query(AspnetUsersInRoles.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetUsersInRolesCollection FetchByID(object UserId)
        {
            AspnetUsersInRolesCollection coll = new AspnetUsersInRolesCollection().Where("UserId", UserId).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetUsersInRolesCollection FetchByQuery(Query qry)
        {
            AspnetUsersInRolesCollection coll = new AspnetUsersInRolesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object UserId)
        {
            return (AspnetUsersInRoles.Delete(UserId) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object UserId)
        {
            return (AspnetUsersInRoles.Destroy(UserId) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(Guid UserId,Guid RoleId)
        {
            Query qry = new Query(AspnetUsersInRoles.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("UserId", UserId).AND("RoleId", RoleId);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(Guid UserId,Guid RoleId)
	    {
		    AspnetUsersInRoles item = new AspnetUsersInRoles();
		    
            item.UserId = UserId;
            
            item.RoleId = RoleId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(Guid UserId,Guid RoleId)
	    {
		    AspnetUsersInRoles item = new AspnetUsersInRoles();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.UserId = UserId;
				
			item.RoleId = RoleId;
				
	        item.Save(UserName);
	    }
    }
}
